 <html>
    <head>
    <script src="autobahn.js"></script>
<script>
	   var ws = new WebSocket("ws://dev.www.laravel.com:9090");
				
	   ws.onopen = function()
	   {
		  // Web Socket is connected, send data using send()
		  ws.send(JSON.stringify([5, 'testtopic']));
	   };
		
	   ws.onmessage = function (data) 
	   {
		  console.log(data);
	   };
		
	   ws.onclose = function()
	   { 
		  // websocket is closed.
	   };
</script>
    </head>
    <body>
    hello
    </body>
    </html>